#数据库配置

#用户名
db.username=root
#密码
db.password=
#IP地址
db.host=127.0.0.1
#端口号
db.port=3306
#协议
db.protocol=tcp

#数据库名称
db.dbname=acomp
#数据库字符集编码
db.charset=utf8

#最大连接数
db.maxopenconns=20
#最大空闲时间
db.maxidleconns=1000
